VITE_SUPABASE_PROJECT_ID="bcocrezzjwczhmzwlvyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb2NyZXp6andjemhtendsdnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTAxNTcsImV4cCI6MjA3MzE4NjE1N30.rUlWJSnXW_cmeLupdXeVxfUSYltTlPf0kOWeFdSL0NE"
VITE_SUPABASE_URL="https://bcocrezzjwczhmzwlvyo.supabase.co"
